# google-cloudevents-dotnet

./: .gitignore  .release-please-manifest.json  BUILDING.md  CHANGELOG.md  README.md  RELEASING.md  build-release.sh  build.sh  generate-code.sh  generate-protos.sh  generate_protos.sh  global.json  release-please-config.json  validate-schema.sh
src/: Directory.Build.props  Directory.Build.targets  Google.Events.sln  GoogleEvents.snk  ProductionProperties.xml  TestProperties.xml
src/Google.Events/: AssemblyInfo.cs  CloudEventConverters.cs  EventsPreconditions.cs  Google.Events.csproj  ICloudEventDataConverter.cs
src/Google.Events.Protobuf/: Google.Events.Protobuf.csproj  ProtobufJsonCloudEventFormatter.cs  StructExtensions.cs
src/Google.Events.Protobuf.Tests/: CloudEventFormatterAttributesTest.cs  ExtensionAttributeTest.cs  Google.Events.Protobuf.Tests.csproj  ProtobufCloudEventDataConverterTest.cs  ProtobufJsonCloudEventFormatterTest.cs  StructExtensionsGetValueTest.cs  TestResourceHelper.cs  batch-body.json  binary-mode-body.json  structured-mode-body-base64.json  structured-mode-body-no-data.json  structured-mode-body-string-data.json  structured-mode-body-with-extension.json  structured-mode-body.json
src/Google.Events.Protobuf.Tests/Cloud/Audit/V1/: auditlog2.json
src/Google.Events.Protobuf/Cloud/AlloyDb/V1/: BackupEventData.g.cs  ClusterEventData.g.cs  Data.g.cs  ExtensionAttributes.g.cs  InstanceEventData.g.cs
src/Google.Events.Protobuf/Cloud/ApiGateway/V1/: ApiConfigEventData.g.cs  ApiEventData.g.cs  Data.g.cs  ExtensionAttributes.g.cs  GatewayEventData.g.cs
src/Google.Events.Protobuf/Cloud/ApiHub/V1/: ApiEventData.g.cs  ApiHubInstanceEventData.g.cs  AttributeEventData.g.cs  Data.g.cs  DependencyEventData.g.cs  DeploymentEventData.g.cs  ExtensionAttributes.g.cs  ExternalApiEventData.g.cs  HostProjectRegistrationEventData.g.cs  RuntimeProjectAttachmentEventData.g.cs  SpecEventData.g.cs  VersionEventData.g.cs
src/Google.Events.Protobuf/Cloud/ApigeeRegistry/V1/: ApiDeploymentEventData.g.cs  ApiEventData.g.cs  ApiSpecEventData.g.cs  ApiVersionEventData.g.cs  Data.g.cs  ExtensionAttributes.g.cs  InstanceEventData.g.cs
src/Google.Events.Protobuf/Cloud/Audit/V1/: AuditLogData.g.cs  Data.g.cs  Events.g.cs  ExtensionAttributes.g.cs  LogEntryData.g.cs
src/Google.Events.Protobuf/Cloud/Batch/V1/: Data.g.cs  ExtensionAttributes.g.cs  JobEventData.g.cs
src/Google.Events.Protobuf/Cloud/CertificateManager/V1/: CertificateEventData.g.cs  CertificateIssuanceConfigEventData.g.cs  CertificateMapEntryEventData.g.cs  CertificateMapEventData.g.cs  Data.g.cs  DnsAuthorizationEventData.g.cs  ExtensionAttributes.g.cs
src/Google.Events.Protobuf/Cloud/CloudBuild/V1/: BuildEventData.g.cs  Data.g.cs
src/Google.Events.Protobuf/Cloud/CloudDms/V1/: ConnectionProfileEventData.g.cs  Data.g.cs  ExtensionAttributes.g.cs  MigrationJobEventData.g.cs
src/Google.Events.Protobuf/Cloud/DataFusion/V1/: Data.g.cs  DnsPeeringEventData.g.cs  ExtensionAttributes.g.cs  InstanceEventData.g.cs
src/Google.Events.Protobuf/Cloud/Dataflow/V1Beta3/: Data.g.cs  ExtensionAttributes.g.cs  JobEventData.g.cs
src/Google.Events.Protobuf/Cloud/Dataplex/V1/: AssetEventData.g.cs  Data.g.cs  DataAttributeBindingEventData.g.cs  DataAttributeEventData.g.cs  DataScanEventData.g.cs  DataTaxonomyEventData.g.cs  EnvironmentEventData.g.cs  ExtensionAttributes.g.cs  LakeEventData.g.cs  TaskEventData.g.cs  ZoneEventData.g.cs
src/Google.Events.Protobuf/Cloud/Datastore/V1/: Data.g.cs  EntityEventData.g.cs  ExtensionAttributes.g.cs
src/Google.Events.Protobuf/Cloud/Datastream/V1/: ConnectionProfileEventData.g.cs  Data.g.cs  ExtensionAttributes.g.cs  PrivateConnectionEventData.g.cs  RouteEventData.g.cs  StreamEventData.g.cs
src/Google.Events.Protobuf/Cloud/Deploy/V1/: AutomationEventData.g.cs  CustomTargetTypeEventData.g.cs  Data.g.cs  DeliveryPipelineEventData.g.cs  ExtensionAttributes.g.cs  ReleaseEventData.g.cs  RolloutEventData.g.cs  TargetEventData.g.cs
src/Google.Events.Protobuf/Cloud/Eventarc/V1/: ChannelConnectionEventData.g.cs  ChannelEventData.g.cs  Data.g.cs  ExtensionAttributes.g.cs  TriggerEventData.g.cs
src/Google.Events.Protobuf/Cloud/Firestore/V1/: ConverterAttributes.cs  Data.g.cs  Document.cs  DocumentEventData.g.cs  Events.g.cs  ExtensionAttributes.g.cs
src/Google.Events.Protobuf/Cloud/Functions/V2/: Data.g.cs  ExtensionAttributes.g.cs  FunctionEventData.g.cs
src/Google.Events.Protobuf/Cloud/GkeBackup/V1/: BackupEventData.g.cs  BackupPlanEventData.g.cs  Data.g.cs  ExtensionAttributes.g.cs  RestoreEventData.g.cs  RestorePlanEventData.g.cs
src/Google.Events.Protobuf/Cloud/GkeHub/V1/: Data.g.cs  ExtensionAttributes.g.cs  FeatureEventData.g.cs  MembershipBindingEventData.g.cs  MembershipEventData.g.cs  ScopeEventData.g.cs
src/Google.Events.Protobuf/Cloud/Iot/V1/: Data.g.cs  DeviceEventData.g.cs  ExtensionAttributes.g.cs  RegistryEventData.g.cs
src/Google.Events.Protobuf/Cloud/Memcache/V1/: Data.g.cs  ExtensionAttributes.g.cs  InstanceEventData.g.cs
src/Google.Events.Protobuf/Cloud/Metastore/V1/: BackupEventData.g.cs  Data.g.cs  ExtensionAttributes.g.cs  FederationEventData.g.cs  MetadataImportEventData.g.cs  ServiceEventData.g.cs
src/Google.Events.Protobuf/Cloud/Notebooks/V1/: Data.g.cs  (+6 more)
src/Google.Events.Protobuf/Firebase/V1/: ConverterAttributes.cs  Data.g.cs  DocumentEventData.g.cs
src/Google.Events.SystemTextJson/: Google.Events.SystemTextJson.csproj  JsonConverters.cs
src/Google.Events.SystemTextJson.Tests/: Google.Events.SystemTextJson.Tests.csproj  JsonCloudEventDataConverterTest.cs  ProtoComparisonTest.cs
src/Google.Events.SystemTextJson/Api/: MonitoredResource.cs
src/Google.Events.SystemTextJson/Firebase/V1/: DocumentEventData.cs  DocumentEventData.g.cs
src/Google.Events.SystemTextJson/Rpc/: Code.cs  Status.cs
src/Google.Events.SystemTextJson/Rpc/Context/: AttributeContext.cs
src/Google.Events.SystemTextJson/Type/: LatLng.cs
src/Google.Events.Tests/: Google.Events.Tests.csproj
src/Google.Events.ValidateSchema/: Google.Events.ValidateSchema.csproj  Program.cs
(+137 files in other folders)
