<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ProductionProperties.xml" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageTags>google;cloud;events;cloudevents;protobuf</PackageTags>
    <Title>Google Events data types (protobuf)</Title>
    <Description>This package contains the data for the CloudEvents used within Google, generated and serialized using Protocol Buffers</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.16.0" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.8.0" />
    <!-- TODO: Remove this explicit dependency when there's a CE release that goes past the vulnerable version. -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
