<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ProductionProperties.xml" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageTags>google;cloud;events;cloudevents;protobuf</PackageTags>
    <Title>Google Events data types (protobuf)</Title>
    <Description>This package contains the data for the CloudEvents used within Google, generated and serialized using Protocol Buffers</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.3.0" />
    <PackageReference Include="Google.Protobuf" Version="3.15.8" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.0.0" />
  </ItemGroup>

</Project>
