<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\TestProperties.xml" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <ProjectReference Include="..\Google.Events.Protobuf\Google.Events.Protobuf.csproj" />
    <EmbeddedResource Include="**/*.json" Exclude="bin/**;obj/**" />
  </ItemGroup>
</Project>
