<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\TestProperties.xml" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <ProjectReference Include="..\Google.Events.Protobuf\Google.Events.Protobuf.csproj" />
    <EmbeddedResource Include="**/*.json" Exclude="bin/**;obj/**" />
  </ItemGroup>
</Project>
