<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ProductionProperties.xml" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>Enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageTags>google;cloud;events;cloudevents;json</PackageTags>
    <Title>Google Events data types (System.Text.Json)</Title>
    <Description>This package contains the data for the CloudEvents used within Google, serialized using the System>Text.Json package</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <ProjectReference Include="..\Google.Events\Google.Events.csproj" />
  </ItemGroup>

</Project>
