<Project>
  <!-- Make source control information available for all projects, to avoid this error:
    -  error : SourceRoot items must include at least one top-level
    - (not nested) item when DeterministicSourcePaths is true
    -->
  
  <!-- See https://github.com/dotnet/sourcelink/issues/572 -->
  <PropertyGroup>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
  </ItemGroup>
  
  <!-- Common references and items that are fine to include in all production projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All"/>
    <None Include="$(RepoRoot)/LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
