<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ProductionProperties.xml" />

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Google Events serialization support</Title>
    <Description>Google Events serialization support</Description>
    <PackageTags>google;cloud;events;cloudevents</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" Version="2.0.0-beta.1" />
  </ItemGroup>

</Project>
