<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ProductionProperties.xml" />

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Google Cloud Functions Framework</Title>
    <Description>Google Cloud Functions Framework</Description>
    <PackageTags>google;cloud;events;cloudevents</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" Version="1.3.80" />
  </ItemGroup>

</Project>
